# SelfeBurst

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selfieburst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfieburst/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/selfieburst/app/auth/: LoginFragment.kt
app/src/main/java/com/selfieburst/app/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  ExifUtils.kt  LiveTimer.kt  OrientationLiveData.kt
app/src/main/java/com/selfieburst/app/gallery/: GalleryFragment.kt  ItemPic.kt
app/src/main/java/com/selfieburst/core/: Core.kt  UserManager.kt
app/src/main/java/com/selfieburst/core/api/: Api.kt  Auth.kt
app/src/main/java/com/selfieburst/core/api/model/: AuthData.kt
app/src/main/java/com/selfieburst/core/db/: Db.kt  RecentDao.kt
app/src/main/java/com/selfieburst/core/db/model/: RecentPic.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_pic.xml  btn_toolbar_action_blue.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  camera_ui_container.xml  frag_camera.xml  frag_gallery.xml  frag_login.xml  item_pic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/selfieburst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
